{
  "name": "movz",
  "version": "1.0.0",
  "description": "Browse/search for your favorite movies and actors ",
  "main": "server/server.js",
  "engine": {
    "node": "20.0.0",
    "npm": "9.6.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node server/server.js",
    "backend": "nodemon server/server.js",
    "frontend": "npm run start --prefix client",
    "dev": "concurrently \"npm run backend\" \"npm run start --prefix client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zehan12/movz.git"
  },
  "author": "Zehan Khan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zehan12/movz/issues"
  },
  "homepage": "https://github.com/zehan12/movz#readme",
  "dependencies": {
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22"
  }
}
